<view>
    <text class="tilte"> Hi {{name}}</text>
    <button open-type="getUserInfo" bind:getuserinfo="buttonHandler">
        Access Personal Information
    </button>

    <input placeholder="Add New Item" bind:input="inputHandler"/>
    <button bind:tap="buttonHandler">Confirm</button>

    <text class="tilte"> Time is {{now}}</text>

    <swiper
        indicator-dots="{{true}}"  
        autoplay="{{true}}"
        style="width: 750rpx;">
        
        <swiper-item>
            <image src="https://github.com/i0Ek3/eProperty/blob/hyenas/avatar/demon.jpg" style="height: 375rpx; width: 375rpx;"></image>
        </swiper-item>

        <swiper-item>
            <image src="https://github.com/i0Ek3/eProperty/blob/hyenas/avatar/demon2.jpg" style="height: 375rpx; width: 375rpx;"></image>
        </swiper-item>

        <swiper-item>
            <image src="https://github.com/i0Ek3/eProperty/blob/hyenas/avatar/demon3.jpg" style="height: 375rpx; width: 375rpx;"></image>
        </swiper-item>
    </swiper>

    <button class="weui-btn weui-btn_primary">Main Operation</button>
    <button class="weui-btn weui-btn_primary weui-btn_loding"><i class="weui-loading"></i>Loading...</button>
    <button class="weui-btn weui-btn_primary weui-btn_disabled">DO NOT CLICK!</button>

</view> 
