<view class="container">

    <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>

    <!-- picture scrolling action -->
    <swiper
        indicator-dots="{{true}}"  
        autoplay="{{true}}"
        style="width: 750rpx;">
        
        <swiper-item>
            <image src="../../images/demon.jpg" style="height: 375rpx; width: 750rpx;"></image>
        </swiper-item>

        <swiper-item>
            <image src="../../images/demon2.jpg" style="height: 375rpx; width: 750rpx;"></image>
        </swiper-item>

        <swiper-item>
            <image src="../../images/demon3.jpg" style="height: 375rpx; width: 750rpx;"></image>
        </swiper-item>
    </swiper>
    
    <text class="title">{{ctx}}</text>

    <button bindtap="onClick">Click</button>
</view> 
