page {
    text-align: center;
}

.title {
    font-style: italic;
    font-size: larger;
    font-weight: bold;
}

image {
    width: 75%;
    position: relative;
    margin-top: 30px;
}

.shadow {
    text-align: center;
    font-size: 14px;
    color: grey;
}

.body {
    padding: 30px;
    line-height: normal;
    font-size: larger;
}

.hint {
    color: red;
    font-style: italic;
}

.msg {
    color: black;
    font-style: italic;
    font-size: small;
}