<view></view>

    <image mode="widthFix" src="../../images/e.jpg"></image>

    <view class="shadow">Get your own eProperty.</view>
    
    <view class="body">
        <view>eProperty is an electronic property certificate distributed by national platform. You only need to move you hand on your smartphone, and then get your property information quickly.</view>
        
        <view class="body">
            <view class="hint">Wanna try? Click button!</view>     
            <button bindtap="onClick" type="primary">Get your own eProperty</button>
            <view class="msg">{{ctx}}</view>
        </view>
    </view>